# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://saransh1:saranshsethia@digital-flake.fb92hyn.mongodb.net/collectionManager?retryWrites=true&w=majority&appName=digital-flake

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
