# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://saransh:saransh1234@digital-flake.katqy45.mongodb.net/?retryWrites=true&w=majority&appName=digital-flake

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET

